include required(classpath("application"))

backend {
  default = "SLURM"
  providers {
    SLURM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        root = "../cromwell-executions"
        runtime-attributes = """
        String? email
        String queue = "cpu-short"
        Int memory_gb = 16
	Int cpu = 8
        """
        # ... other configuration
        submit = """
        sbatch \
            -J ${job_name} \
            -D ${cwd} \
            --nodes=1 \
            --cpus-per-task=${cpu} \
            --time=36:00:00 \
            --mail-type=BEGIN,FAIL \
            --mail-user user.email.address \
            --mem=${memory_gb}G \
            -p ${queue} \
            --wrap "/bin/bash ${script}"
        """
        job-id-regex = "Submitted batch job (\\d+).*"
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        filesystems {
          local {
            localization: [
            "soft-link", "copy", "hard-link"
            ]
            caching {
              duplication-strategy: [ "soft-link", "copy", "hard-link" ]
              hashing-strategy: "file"
            }
          }
        }
      }
    }
  }
}



