include required(classpath("application"))

backend {
  default = "SLURM"
  providers {
    SLURM {
      actor-factory = "cromwell.backend.impl.sfs.config.ConfigBackendLifecycleActorFactory"
      config {
        root = "/full/path/output/"  # specify where cromwell will execute and put output
        runtime-attributes = """
        String? email
        String queue = "slurm-queue-name"  ## local system queue name
        Int memory_gb = 16
	Int cpu = 8
        """
        ##  other configuration
	##  change: mail-user,
	##  optionally, time and mail-type.
        submit = """
        sbatch \
            -J ${job_name} \
            -D ${cwd} \
            --nodes=1 \
            --cpus-per-task=${cpu} \
            --time=96:00:00 \
            --mail-type=BEGIN,END,FAIL \
            --mail-user <your-email-address> \
            --mem=${memory_gb}G \
            -p ${queue} \
            --wrap "/bin/bash ${script}"
        """
        job-id-regex = "Submitted batch job (\\d+).*"
        kill = "scancel ${job_id}"
        check-alive = "squeue -j ${job_id}"
        filesystems {
          local {
            localization: [
            "soft-link", "copy", "hard-link"
            ]
            caching {
              duplication-strategy: [ "soft-link", "copy", "hard-link" ]
              hashing-strategy: "file"
            }
          }
        }
      }
    }
  }
}



